VITE_SUPABASE_URL=https://jrfcsvojhodecheuxyjw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZmNzdm9qaG9kZWNoZXV4eWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Mjk5NTUsImV4cCI6MjA4NTQwNTk1NX0.JtzfxmkWpiMm70pEQU31xA0AI3wFYvlBVFkMZ0ofVAY
